//
//  PrefixHeader.pch
//  ChargingPile
//
//  Created by RobinLiu on 16/8/29.
//  Copyright © 2016年 chargingPile. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "NSString+Extension.h"
#import "MJExtension.h"
#import "CommonMethod.h"
#import "MBProgressHUD+MJ.h"
#import "ColorConfigure.h"
#import "ColorUtility.h"
#import "NSDictionary+Additions.h"
#import "CPHttp.h"
#import "ServerFactory.h"
#import "CommonDefine.h"

// 是否为iOS8
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

// 屏幕尺寸
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height


#endif
